## Panache
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-server:5432/retail-store


quarkus.devservices.enabled=false
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true

quarkus.swagger-ui.always-include=true