%dev.quarkus.http.port=8180

# disable devs services for now to be able to deploy  sql connector using the standalone infinispan
quarkus.infinispan-client.devservices.enabled=false
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=password

# dg prod settings
%prod.quarkus.infinispan-client.server-list=example-infinispan:11222
%prod.quarkus.infinispan-client.use-auth=true
%prod.quarkus.infinispan-client.auth-username=developer
%prod.quarkus.infinispan-client.auth-password=CHANGEME
%prod.quarkus.infinispan-client.trust-store=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
%prod.quarkus.infinispan-client.trust-store-type=pem


inmemory.connection-url=jdbc:postgresql://postgres-server:5432/retail-store
inmemory.username=quarkus
inmemory.password=quarkus

quarkus.devservices.enabled=false
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true

quarkus.swagger-ui.always-include=true

