quarkus.infinispan-client.server-list=datagrid-service:11222

# Auth
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=HZoxvErqndNaZfWq

quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-512

quarkus.infinispan-client.trust-store=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
quarkus.infinispan-client.trust-store-type=pem


quarkus.http.cors=true

# Openshift extension settings.
quarkus.openshift.expose=true 

# if you dont set this and dont have a valid cert the deployment wont happen

quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true

