%prod.quarkus.infinispan-client.server-list=datagrid-service:11222

# Auth. Set use-auth to false to connect to a non authenticated Data Grid
%prod.quarkus.infinispan-client.use-auth=true
%prod.quarkus.infinispan-client.auth-username=developer
%prod.quarkus.infinispan-client.auth-password=bvTxphbrUvmkorxu

# SSL configuration. Remove this properties if you disable ssl
%prod.quarkus.infinispan-client.trust-store=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
%prod.quarkus.infinispan-client.trust-store-type=pem


quarkus.http.cors=true

# Openshift extension settings.
quarkus.openshift.expose=true 

# if you dont set this and dont have a valid cert the deployment wont happen

quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.infinispan-client.devservices.enabled=false
